# simple-io

./: README.txt  pom.xml
simple-io/: pom.xml
simple-io-scala/: pom.xml
simple-io-scala/src/main/scala/au/id/ah/sio/wrapper/: IO.scala  package.scala
simple-io-scala/src/test/resources/: readable-file
simple-io-scala/src/test/scala/au/id/ah/sio/wrapper/: FileInClasspathToInputStreamSpec.scala  FileOverwriterSpec.scala  IOSpec.scala
src/main/java/au.id.ah.sio/: module-info.java
src/main/java/au.id.ah.sio/au/id/ah/sio/: FileInClasspathToInputStream.java
src/main/java/au/id/ah/sio/: FileInClasspathToInputStream.java  FileOverwriter.java
src/main/scala/au/id/ah/sio/: IO.scala  package.scala
src/test/scala/au/id/ah/sio/: FileInClasspathToInputStreamSpec.scala  FileOverwriterSpec.scala  IOSpec.scala
